CACHE MANIFEST
# 2015-08-03
CACHE:
index.html
js/geo5.js
pic/marker.png
pic/mushroom.svg
pic/mushroom_user.svg
js/OpenLayers.js
js/OpenStreetMap.js
js/theme/default/style.css
js/img/north-mini.png
js/img/west-mini.png
js/img/east-mini.png
js/img/south-mini.png
js/img/zoom-plus-mini.png
js/img/slider.png
js/img/zoom-minus-mini.png
js/img/layer-switcher-maximize.png
js/img/layer-switcher-minimize.png
js/img/zoombar.png

# Resources that require the user to be online.
# NETWORK:
# *