<html>
<!-- 2014-09-29 -->
<!-- html manifest="cache.manifest" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- The next will do the layout trick on mobiles along with viewport width for text -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Mushrooms - Geolocation Service</title>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
<script src="js/geo5.js"></script>

<style>
#map {
	width: 100%;
	height: 100%;
}

#debugMessage,#detailsOnFocusedUser,#buttonrow,table,tbody,tr,td,input,label,select {
	font-size: 4vw;
	font-weight: bold;
}

#warning {
	color: red;
	font-size: 4vw;
	font-weight: bold;
}
#text {
	font-size: 4vw;
	font-weight: bold;
	position: absolute;
	bottom: 0.5em;
	left: 1em;
	z-index: 20000;
	padding: 0.1em 0.1em 0.1em 0.1em;
	background: rgba(255, 255, 122, 0.3);
}
/* CSS3 Buttons Without Images, adapted from http://files.naioo.com/imageless-css-buttons/ */
button {
	font-size: 4vw;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 2vw;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	color: rgba(0, 0, 0, 0.9);
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(150, 150, 255, 1)
		), to(rgba(180, 180, 255, 1) ) );
	background: -moz-linear-gradient(top, rgba(150, 150, 255, 1),
		rgba(180, 180, 255, 1) );
	padding: 5px 5px 5px 5px;
}
#selected{
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgba(0, 0, 185, 1)
		), to(rgba(0, 0, 140, 1) ) );
	background: -moz-linear-gradient(bottom, rgba(0, 0, 185, 1),
		rgba(0, 0, 140, 1) );
}

button:active,button:focus,button:hover {
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgba(0, 0, 185, 1)
		), to(rgba(0, 0, 140, 1) ) );
	background: -moz-linear-gradient(bottom, rgba(0, 0, 185, 1),
		rgba(0, 0, 140, 1) );
}
actionbutton {
	font-size: 4vw;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 2vw;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	color: rgba(0, 0, 0, 0.9);
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.5);
	color: rgba(0, 0, 0, 0.9);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(150, 150, 255, 1)
		), to(rgba(180, 180, 255, 1) ) );
	background: -moz-linear-gradient(top, rgba(150, 150, 255, 1),
		rgba(180, 180, 255, 1) );
	padding: 5px 5px 5px 5px;
}
actionbutton:active,actionbutton:focus,actionbutton:hover {
	color: rgba(0, 0, 0, 0.9);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgba(0, 255, 0, 1)
		), to(rgba(0, 185, 0, 1) ) );
	background: -moz-linear-gradient(bottom, rgba(0, 255, 0, 1),
		rgba(0, 185, 0, 1) );
}
#running{
	color: rgba(0, 0, 0, 0.9);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgba(0, 185, 0, 1)
		), to(rgba(0, 140, 0, 1) ) );
	background: -moz-linear-gradient(bottom, rgba(0, 185, 0, 1),
		rgba(0, 140, 0, 1) );
}

/* The next following CSS will overwrite the CSS of OpenLayers */ 

/* This increases the text inside the layer switcher (map, user, group) */ 
.olControlLayerSwitcher {
	font-size: 3vw !important;
}
/* This increases the image to open and close the layer switcher */ 
#OpenLayers_Control_MaximizeDiv,#OpenLayers_Control_MinimizeDiv,
#OpenLayers_Control_MaximizeDiv_innerImage,#OpenLayers_Control_MinimizeDiv_innerImage {
	height: 40px !important;
	width: 40px !important;
}
</style>
</head>
<!--
#OpenLayers_Control_MaximizeDiv_innerImage,#OpenLayers_Control_MinimizeDiv_innerImage,
body.onload is called once the page is loaded (call the 'init' function) -->
<body onload="init();">
	<!-- define a DIV into which the map will appear. Make it take up the whole window -->
	<div id="map"></div>

	<div id="text">
		<!-- <button id="install-btn" onclick="install">Install</button> -->
		<div id="warning"></div>
		<div id="debugMessage"></div>
		<div id="detailsOnFocusedUser"></div>
		<div id="detailsOnTrackRecording"></div>
		<div id="buttonrow"></div> 
	</div>
</body>
</html>
